parameters:
    ignoreErrors:
        -
            message: "#Offset 0 does not exist on array\\<string, Symfony\\\\Component\\\\Form\\\\FormView\\>\\.#"
            path: tests/Form/DynamicFormCollectionTypeTest.php
            reportUnmatched: false
        -
            message: "#Unreachable statement - code above always terminates.#"
            path: tests/Form/DynamicFormCollectionTypeTest.php
            reportUnmatched: false
        -
            message: "#Unreachable statement - code above always terminates.#"
            path: tests/Form/DynamicFormTypeTest.php
            reportUnmatched: false
